SESSION_SECRET=Math.random()
VIEW_ENGINE=html
PORT=80
SALT_ROUNDS=10
MONGO_URI="mongodb+srv://eguerrero:8349eG=2@cluster0.jewt1.mongodb.net/PrixerAppTests?retryWrites=true&w=majority"
FRONT_END_URL="localhost:3000"
NODE_ENV=dev
CLOUD_NAME="prixelart"
JWT_SECRET= '8349eG=2'
TOKEN_EXPIRE_TIME= '6h'
DO_ACCESS_KEY=DO00QNX7HKCC8XE2FEUL
DO_ACCESS_SECRET=hnfdqJTCf9OmrjewwRTTwtzqDWC99Uk6Nz2KPde79b0
PUBLIC_BUCKET_NAME='prixdev'
PRIVATE_BUCKET_NAME='prixdev'
ASSET_BUCKET_NAME='prixdev'
PRIVATE_BUCKET_URL='nyc3.digitaloceanspaces.com'
PUBLIC_BUCKET_URL='https://prixdev.nyc3.digitaloceanspaces.com'
ASSET_BUCKET_URL='https://prixdev.nyc3.digitaloceanspaces.com'
RESET_PASSWORD_KEY='8349eG=2'
SENDGRID_API_KEY='SG.EnLS1x_kS4i0Je28UXjROQ.7RpVMwp5L3ssejVnoQ2ni2v7HgjeyWGrb_V8zilwgwok'
ADMIN_TOKEN_EXPIRE_TIME='6h'
ADMIN_JWT_SECRET='8349eG=2'